{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %David Thompson\
%ASP assignment 11/21/16\
\
%Vertices\
%List vertices: vertex(a). vertex(b)...etc\
\
\
\
%Directed edges\
%List directed edges : vertex(a) ---> vertex(b) represented as direct(a , b)...etc\
\
\
\
%Predicates\
\
edge(X,Y) :- direct(X,Y), vertex(X), vertex(Y), X != Y.\
edge(X,Y) :- edge(Y,X).\
\
path(X,Y) :- edge(X,Y), X != Y.\
path(X,Y) :- path(X,Z), edge(Y,Z), vertex(X), vertex(Y), vertex(Z), X != Y , X != Z, Y != Z.\
path(X,Y) :- path(Y,X).\
\
direct_path(X,Y) :- direct(X,Y), X != Y.\
direct_path(X,Y) :- direct_path(X,Z), direct(Z,Y), vertex(X), vertex(Y), vertex(Z), X != Y, Y!= Z, X!=Z.\
\
#show strong/0.\
#show weak/0.\
#show neither/0.\
\
neither :- not path(X,Y), vertex(X), vertex(Y), X != Y .\
weak :- not neither, not direct_path(X,Y) , vertex(X), vertex(Y), X != Y.\
strong :- not neither, not weak.\
}