{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15820\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 2 Read Me									David Thompson\
\
Objective:  Recreate MPI_barrier using explicit send/receive pairs and less than 8log(p) steps with 2^k processes\
\
Basic Strategy:\
\
1. MPI_Reduce - Have all processes check into process 0 to say they are at barrier\
	|\
	|\
	v\
2. Process 0	- Process 0 checks whether all process have checked in\
	|\
	|\
	v\
3. MPI_Bcast	 - Process 0 tells all processes to resume\
\
Scheduling Ex:\
\
MPI_Reduce				MPI_Barrier				MPI_Bcast	\
\
Step 1		Step 2		Step 3		|	Step 4 	Step 5		Step 6\
						|\
7 \'97> 6	6 \'97> 4	4\'97>0	 	|	0 \'97> 4	0 \'97> 2	0 \'97> 1\
5 \'97> 4	2 \'97> 0			|			4 \'97> 6	2 \'97> 3\
3 \'97> 2					|					4 \'97> 5\
1 \'97> 0					|					6 \'97> 7\
\
\
\
Compiling and Running:\
\
mpicc -o asignment_2	assignment_2.c\
\
mpirun -np 	2,4,8,16\'85	./assignment_2\
\
\
\
\
\
\
 \
\
}